# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = true;
# fading = true;

fade-in-step = 0.05;
fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

# Specify a list of conditions of windows that should not be faded.
# don't need this, we disable fading for all normal windows with wintypes: {}

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

backend = "glx";

#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
#animation-for-transient-window = "slide-in"
animation-for-open-window = "auto"
animation-for-close-window = "auto"
animation-for-unmap-window = "auto"
# animation-stiffness = 350
animation-dampening = 20
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false

blur:
{
method = "dual_kawase"
#deviation = 15
size = 20
strength = 7
}

blur-background = true

opacity-rule = [
    "100:class_g = 'Alacritty'",
    # "80:class_g = 'Slack'",
];

